@charset "utf-8";
/* CSS Document */

/* Carousel for copy 1 */

.carousel-fade .carousel-inner .item {
    opacity: 0;
    transition-property: opacity;
}
.carousel-fade .carousel-inner .active {
    opacity: 1;
}
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
    left: 0;
    opacity: 0;
    z-index: 1;
}
.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
    opacity: 1;
}
.carousel-fade .carousel-control {
    z-index: 2;
}
@media all and (transform-3d),
(-webkit-transform-3d) {
    .carousel-fade .carousel-inner > .item.next,
    .carousel-fade .carousel-inner > .item.active.right {
        opacity: 0;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
    .carousel-fade .carousel-inner > .item.prev,
    .carousel-fade .carousel-inner > .item.active.left {
        opacity: 0;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
    .carousel-fade .carousel-inner > .item.next.left,
    .carousel-fade .carousel-inner > .item.prev.right,
    .carousel-fade .carousel-inner > .item.active {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}

.carousel {
    z-index: -99;
}


.carousel .item{
    position: fixed;
    width: 100%;
    height: 100%;
}


.carousel,

.item,

.active {

    height: 100%;

}



.carousel-inner {

    height: 100%;

}



/* Background images are set within the HTML using inline CSS, not here */



.fill {
	width: 100%;
    background-position: center;

    -webkit-background-size: cover;

    -moz-background-size: cover;

    background-size: cover;

    -o-background-size: cover;


}
.carousel_image{
		
}


/* CAROUSEL RESPONSIVENESS */

/* --------- max width 991px -------- */
@media only screen and (max-width: 991px) {
	.carousel_image{
		height: 750px;
	}	

}





/* --------- Styles for Screen width between 768px To 1023px -------- */
@media only screen and (min-width: 768px) and (max-width: 1200px) {
	.carousel_image{
		height: 750px;
	}	
}


/* --------- Styles for Screen width Smaller than 767px -------- */
@media only screen and (max-width: 767px) {
	.carousel_image{
		height: 550px;
	}
	
}


/* --------- Styles for Screen width Smaller than 480px -------- */
@media only screen and (max-width: 480px) {
	.carousel_image{
		height: 450px;
	}
	
}


/* --------- Styles for Screen width Smaller than 360px -------- */
@media only screen and (max-width: 360px) {
	.carousel_image{
		height: 450px;
	}
	
}