@charset "utf-8";
/* CSS Document */

/* --------- Styles for Screen width between 768px To 1023px -------- */
@media only screen and (min-width: 768px) and (max-width: 1023px) {
	.cus_logo{
		width: 150px;
		height: 80px;
		left: 2%;
	}
	.feature-title{
		font-size: 18px;
		padding-top:5px;
	}
	.card_image{
		width: 200px;
		height: 150px;
	}
	
}

/* --------- max width 991px -------- */
@media only screen and (max-width: 991px) {
	.home {
		min-height: 750px;
	}	

}

/* --------- Styles for Screen width Smaller than 767px -------- */
@media only screen and (max-width: 767px) {
	.cus_logo{
		width: 150px;
		height: 80px;
		left: 5%;
	}
	.home {
		min-height: 550px;
	}

	.feature-title{
		font-size: 16px;
		padding-top:5px;
	}
	.card_image{
		width: 150px;
		height: 100px;
	}

}

/* --------- Styles for Screen width Smaller than 480px -------- */
@media only screen and (max-width: 480px) {
	.home {
		min-height: 450px;
	}
	
}

/* --------- Styles for Screen width Smaller than 360px -------- */
@media only screen and (max-width: 360px) {
	.home {
		min-height: 450px;
	}
	
}