@charset "utf-8";
/* CSS Document */
/* Reset Styles */
h1, h2, h3, h4, h5, h6 {
	text-transform:none; !important
}


/* Common Classes */
.cus-section-overlay {
	background: rgba(0,0,139, .3);
	z-index: 1000;
}

.section-title h3{
	color:#FFF;	
}


.sticky-section{
	height: 100px;
}


/* Positioning Logo */
.cus_logo{
	position: relative;
	top:0;
	left: 5%;
	z-index: 1025;
}

.logo{
	width: 120px;
	height: 80px;
}

/* About Section */
.step-img{
	margin-top:20px;
}

.step-details p{
	text-align:justify;
}

.core_val{
	text-align:center;
}

/* Services Section */
.con_read{
	float:right;
	color:#7F8C8D;
}

.service-title{
	font-weight:bold;
}

.service_description{
	hyphens: auto;
	text-justify:auto;
}
	
/* Project Section */
.cus_screenshots {
	width: 400px;
	height: 250px;
}



/* Clients Section */
.client h3{
	color:#006 !important;
}

.card_image{
	width: 250px;
	height: 200px;
}

.feature-image {
	background:#09F;
}
.feature-title{
	font-size:24px;
	padding-top:20px;
}

/* Client Testimonial Section*/
.cus_photo_hold{
	background-color:#6CF;
}


/* Contact Us Section */
.cus_contact_form::-webkit-input-placeholder{
	color:#0FC;
	
}

.cus_form_item{
	color:#FFF;
}

.cus_ccontact_text{
	color:#FFF;
}

.map{
	margin: 10px;
	height: 200px;
}


/* Social Media Section */
.cus_social_media{
	position:fixed;
	z-index:1025;
	top: 200px;
	right:0;
	margin-left:200px;
}
.cus_icon{
	color:rgba(150,152,168, 1);
	margin-left: 10px;
	font-size: 28px;
	font-weight: normal;
	text-shadow: none;

	-webkit-transition: all .5s ease-in;
	-moz-transition: all .5s ease-in;
	-o-transition: all .5s ease-in;
	transition: all .5s ease-in;
}


.social-icons .fa-facebook,.social-icons .fa-facebook-square{
	background-color:#3C599F;
}  

.social-icons .fa-flickr{
	background-color:#FF0084;
}

.social-icons .fa-google-plus,.social-icons .fa-google-plus-square{
	background-color:#CF3D2E;
} 

.social-icons .fa-linkedin,.social-icons .fa-linkedin-square{
	background-color:#0085AE;
} 
.social-icons .fa-pinterest,.social-icons .fa-pinterest-square{
	background-color:#CC2127;
} 

.social-icons .fa-twitter,.social-icons .fa-twitter-square{
	background-color:#32CCFE;
}
 
.social-icons.icon-rounded .fa{
	border-radius:5px;
}

.social-icons li{
	padding-top: 5px;
}
.social-icons .fa {
	width: 35px;
	height: 35px;
	line-height: 35px;
	text-align: center;
	color: #FFF;
	color: rgba(255, 255, 255, 0.8);
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

/* Footer Section */
#section-footer{
	padding-top: 2px;
	padding-bottom: 2px;
	background:#003;
	color:#3F6;
	
}

.icon-cctv{
	background-image:url(../images/cctv.png);
	background-position: center center;
	width:24px;
	height:24px;
}

.copyright{
	font-size:12px;
}

/* Rules for sizing the icon. */
.material-icons.md-18 { font-size: 18px; }
.material-icons.md-24 { font-size: 24px; }
.material-icons.md-36 { font-size: 36px; }
.material-icons.md-48 { font-size: 48px; }
.material-icons.md-60 { font-size: 60px; }


.bg-cctv {
    width: 280px; height: 197px;
    background: url(../images/css_sprites.png) -10px -10px;
}


/* Modal Section */
.cus_list{
	font-size:9px;
}

.cus_close{
	color:#F00;
}
.close:hover{
	color:#F00;
}

