@charset "utf-8";
/* CSS Document */


/* Nav Bar Section */
.logo{
	width: 100px;
	height: 80px;
}
.navbar-brand{
	padding: 0px;
	margin-top: 0px;
	margin-left: 100px;
}

.nav-container{
	padding: 20px;
}
.nav > li > a:focus, .nav > li > a:hover{
	background-color: rgba(0,0,0,0);
}
#top_bar .main-menu ul  li a:focus, #top-bar .main-menu ul li a:hover, #top-bar .main-menu ul li.active{
	background:url(../images/menu_bg.png) no-repeat;
	background-size: cover;
}

#top_bar .dropdown-menu ul  li a:focus, #top-bar .dropdown-menu ul li a:hover, #top-bar .dropdown-menu ul li.active{
	background:none;
}

.nav-toggle-container{
	background:#060;
}
.dropdown-container{
	background:#FFF;
	color:#060;
}
.dropdown-toggle-container{
	background:#060;
}


/* PRE-FOOTER SECTION */
.pre-footer .block{
	height: 350px;
}
.pre-footer .block h2{
	text-align:left;
	
}
.pre-footer .block p{
	text-align:left;
	display:inline-block;
	
}
.pre-footer .block .btn-contact{
	width:auto;
	text-align:left;
}
.head-office-con{
	float:left;
}
.block hr{
	margin-top:0px; 
	color: #0F0; 
	text-align:left; 
	float:left; 
	border: 2px solid #9C3;
}
.read-more{
	margin-bottom: 50px;
}


/*
Fade content bs-carousel with hero headers
Code snippet by maridlcrmn (Follow me on Twitter @maridlcrmn) for Bootsnipp.com
Image credits: unsplash.com
*/

/********************************/
/*       Fade Bs-carousel       */
/********************************/
.fade-carousel {
    position: relative;
    height: 100vh;
}
.fade-carousel .carousel-inner .item {
    height: 100vh;
}
.fade-carousel .carousel-indicators > li {
    margin: 0 2px;
    background-color: #060;
    border-color: #060;
    opacity: .7;
}
.fade-carousel .carousel-indicators > li.active {
  width: 10px;
  height: 10px;
  opacity: 1;
}

/********************************/
/*          Hero Headers        */
/********************************/
.hero {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 3;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    text-shadow: 1px 1px 0 rgba(0,0,0,.75);
      -webkit-transform: translate3d(-50%,-50%,0);
         -moz-transform: translate3d(-50%,-50%,0);
          -ms-transform: translate3d(-50%,-50%,0);
           -o-transform: translate3d(-50%,-50%,0);
              transform: translate3d(-50%,-50%,0);
}
.hero h1 {
    font-size: 6em;    
    font-weight: bold;
    margin: 0;
    padding: 0;
}

.fade-carousel .carousel-inner .item .hero {
    opacity: 0;
    -webkit-transition: 2s all ease-in-out .1s;
       -moz-transition: 2s all ease-in-out .1s; 
        -ms-transition: 2s all ease-in-out .1s; 
         -o-transition: 2s all ease-in-out .1s; 
            transition: 2s all ease-in-out .1s; 
}
.fade-carousel .carousel-inner .item.active .hero {
    opacity: 1;
    -webkit-transition: 2s all ease-in-out .1s;
       -moz-transition: 2s all ease-in-out .1s; 
        -ms-transition: 2s all ease-in-out .1s; 
         -o-transition: 2s all ease-in-out .1s; 
            transition: 2s all ease-in-out .1s;    
}

.fade-carousel .carousel-inner .item.active img{	
	animation: zoom-in 4000ms ease-in-out 0s; 
}

@keyframes zoom-in {
	100%{
		transform: matrix(1, 0, 0, 1, 0, 0);
	}
	0%{
		transform: matrix(1.2, 0, 0, 1.2, 0, 0);
	}
	
	
}


/********************************/
/*            Overlay           */
/********************************/
.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 2;
    background-color:#090;
    opacity: 0.1;
}

/********************************/
/*          Custom Buttons      */
/********************************/
.btn.btn-lg {padding: 10px 40px;}
.btn.btn-hero,
.btn.btn-hero:hover,
.btn.btn-hero:focus {
    color: #f5f5f5;
    background-color: #060;
    border-color: #060;
    outline: none;
    margin: 20px auto;
}

/********************************/
/*       Slides backgrounds     */
/********************************/
.fade-carousel .slides .slide-1, 
.fade-carousel .slides .slide-2,
.fade-carousel .slides .slide-3 {
  height: 100vh;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}


/********************************/
/*          Media Queries       */
/********************************/
@media screen and (min-width: 980px){
    .hero { width: 980px; }    
}
@media screen and (max-width: 640px){
    .hero h1 { font-size: 4em; }    
}


/*-------------------------------*/
/*      Testimonial Code snippet by          */
/*      @maridlcrmn              */
/*-------------------------------*/


#testimonial {
    padding-top: 100px;
    padding-bottom: 100px;
	background:#9C3;
}

.quote {
    color: #060;
	opacity: .4;
    text-align: center;
    margin-bottom: 30px;
}

/*-------------------------------*/
/*    Carousel Fade Transition   */
/*-------------------------------*/

#fade-quote-carousel.carousel {
  padding-bottom: 60px;
}
#fade-quote-carousel.carousel .carousel-inner .item {
  opacity: 0;
  -webkit-transition-property: opacity;
      -ms-transition-property: opacity;
          transition-property: opacity;
}
#fade-quote-carousel.carousel .carousel-inner .active {
  opacity: 1;
  -webkit-transition-property: opacity;
      -ms-transition-property: opacity;
          transition-property: opacity;
}
#fade-quote-carousel.carousel .carousel-indicators {
  bottom: 10px;
}
#fade-quote-carousel.carousel .carousel-indicators > li {
  background-color:#060;
  border: none;
}
#fade-quote-carousel blockquote {
    text-align: center;
    border: none;
}
#fade-quote-carousel .profile-circle {
    width: 100px;
    height: 100px;
    margin: 0 auto;
    border-radius: 100px;
}



/* Contact Page */
.address-details{
	display: inline;
}

#contact-section .address,
#contact-section .email,
#contact-section .phone {
	height: 200px;
}