@charset "utf-8";
/* CSS Document */


/* Nav Bar Section */
.logo{
	width: 100px;
	height: 80px;
}
.navbar-brand{
	padding: 0px;
	margin-top: 0px;
	margin-left: 100px;
}

.nav-container{
	padding: 20px;
}

#top-bar .main-menu li a:focus, #top-bar .main-menu li a:hover, #top-bar .main-menu li.active{
	background:url(../images/menu_bg.png) no-repeat;
	background-size: cover;
}

/* PRE-FOOTER SECTION */
.pre-footer .block h2{
	text-align:left;
	
}
.pre-footer .block p{
	text-align:left;
	display:inline-block;
	
}
.pre-footer .block .btn-contact{
	width:auto;
	text-align:left;
}
.head-office-con{
	float:left;
}
