@charset "utf-8";
/* CSS Document */

.box{
	width:90%;
	margin: 20px 5%;
}

.menu{
	height: 100px;
	border: 1px solid #999;
}

.content{
	border:solid 1px;
	height: 600px;
}

.nopadding{
	padding: 0 !important;
	margin: 0 !important;
}

.summary_content{
	border:solid 1px;
	height: 800px;
}




.dropbtn {
    background-color:#666;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color:#999;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #f1f1f1}

.show {display:block;}
