<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dream Park School</title>
    <link type="text/css" rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="style1.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!--script type="text/javascript" src="bootstrap/js/bootstrap.js"></script-->
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>

</head>

<div class="container-fluid">
	<div class="header container-fluid">
    
    	<!--These are the diagonally moving images-->
    	<div class="img_move1">
        	<img  src="images/rotimg_06.png"/>
    	</div>
        <div class="img_move2">
        	<img src="images/rotimg_05.png" style="width:40px; height:20px"/>
        </div>
        
        
        <!-- These are the bouncing images -->
        <img class="img_bubble1" src="images/toriM.png" />
        <img class="img_bubble2" src="images/rotimg_04.png" />
        <img class="img_bubble3" src="images/icon_06.png" />
        <img class="img_bubble4" src="images/toriXS.png" />
        
        
        <!-- The school logo-->
    	<img src="images/dreampark.png" class="logo" />
        
        <div class="menu1">
        	<div class="submenu1" style="border-right:solid 2px #000000">Arrange a Visit</div>
            <div class="submenu1" style="border-right:solid 2px #000000">Contact Us</div>
            <div class="submenu1" >Parent Login</div>
            <form style="float:left">
            	<div class="search_input">
                	<input type="search" value="Search" style="width:150px" />
                </div>
            	<div style="float:left;"><button type="submit"><img src="images/googlelogo_color_272x92dp.png" width="40px" height="40px"/></button></div>
            </form>	
            
            
        </div>
        <nav class="menu2">
        <ul>
       	  <li class="submenu2"><a href="index.html" style="color:#060">Home</a></li>
            <li class="submenu2">Our School</li>
            <li class="submenu2">Montessori</li>
            <li class="submenu2">Early Years</li>
            <li class="submenu2">College</li>
            <li class="submenu2">Connected Community</li>
            <li class="submenu2">Admissions</li>
            </ul>
        </nav>
        
        <div id="myCarousel" class="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators dot_container">
              <li class="item1 active"></li>
              <li class="item2"></li>
              <li class="item3"></li>
              <li class="item4"></li>
            </ol>
        
          <!-- Wrapper for slides -->
          <div class="carousel-inner slide_container" role="listbox">
            <div class="item active">
              <img src="images/AB-015-0128[1].jpeg" class="image"/>
              <div class="text">I like this</div>
            </div>
        
            <div class="item">
              <img class="image" src="images/Adding Machine Tape.jpg" />
              <div class="text">is this about a machine</div>
            </div>
        
            <div class="item">
              <img src="images/Adding Machine's Tape.jpg" class="image"/>
              <div class="text">Indeed this is an adding machine</div>
            </div>
            <div class="item">
            	<img src="images/Alarm clock with dollar sign.jpg" class="image"/>
                <div class="text">This is a dolar alarm clock</div>
            </div>
          </div>
          </div>
        
          <div class="slider_button_container">
          <a class="left prev" href="#myCarousel" role="button">&#10094;</a>
          <a class="right next" href="#myCarousel" role="button">&#10095;</a>
          </div>
        </div>

	</div>
    <div class="pg_body">
    	<div class="welcome">
        	<header><h1 style="text-align:center; font-family:Castella; color:#060">Welcome to Dream Park School</h1></header>
            <content><p style="text-align:center; font-family:Calibri; color:#090; font-size:16px;">An independent, co-educational school serving students in Montessori and the English National Curriculum. Since its founding in ____, Dream Park has offered quality, effective, and an emotionally safe learning environment to students. Our goal is to prepare children for a lifetime of creative thinking and learning</p></content>
        </div>
        <div class="board_container">
        	<div class="board">
        		<header class="board_heading"><h4>Dream Park Montessori</h4></header>
                <div class="board_image"></div>
                <p class="board_text">Dream park school is a school that nutures children to the satisfaction of their guardian. It is a home away from home.</p>
                
            </div>
        	<div class="board">
            	<header class="board_heading"><h4>Dream Park History</h4></header>
            	<div class="board_image"></div>
            </div>
        	<div class="board">
            	<header class="board_heading"><h4>Dream Park Activities</h34></header>
                <div class="board_image"></div>
                <p class="board_text">Opens on Mondays to Fridays between the hours of 7:30am and ____.</p>
            </div>
        </div>
        <img src="images/icon_03.png" class="pg_body_image" style="position:absolute; top: 10%; left: 3%" />
        <img src="images/icon_01.png" class="pg_body_image" style="position:absolute; top: 75%; left: 5%" />
        <img src="images/icon_05.png" class="pg_body_image" style="position:absolute; top: 15%; right: 5%" />
        <img src="images/icon_04.png" class="pg_body_image" style="position:absolute; top: 60%; right: 3%" />
        <img src="images/icon_06.png" class="pg_body_image" style="position:absolute; top: 40%; left: 7%" />
    </div>
    <div class="footer1">
    	<div class="notice_container">
            <div class="notice_board_container">
                <header class="notice_heading"><h4>Contact Us</h4></header>
                <div class="notice"><p style="margin-top:50px; margin-left:20px; margin-right:20px">No 1, Ahme street, off Olufemi via Ogulana Drive, Surulere, Lagos </p></div>
        
        	</div>
            <div class="notice_board_container">
                <header class="notice_heading"><h4>Latest News</h4></header>
                <div class="notice"></div>
            </div>
             <div class="notice_board_container">
                <header class="notice_heading"><h4>Upcoming Events</h4></header>
                <div class="notice"></div>
            </div>
            
        </div>
	</div>
    <div class="footer2_container">
    	<div class="footer2">
        	<div class="footer2">
            	<div class="sub_footer2" style="border-right:solid 2px #99FF33; padding-right:5px">Copyright &copy; 2017 Dream Park School. All Rights Reserved</div>
                <div class="sub_footer2" style="border-right:solid 2px #99FF33; padding-right:5px"><a href="index.html" style="color:#3F3">Home</a></div>
                <div class="sub_footer2" style="border-right:solid 2px #99FF33; padding-right:5px">Staff Login</div>
                <div class="sub_footer2" style="border-right:solid 2px #99FF33; padding-right:5px">Site Map</div>
                <div class="sub_footer2">Facilities</div>
                
            </div>
        </div>
    </div>

</div>

<script type="text/javascript" src="javascript/slides.js"></script>
</body>


</html>
