<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Dream Park School</title>
<link type="text/css" rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
<link type="text/css" rel="stylesheet" href="style.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!--script type="text/javascript" src="bootstrap/js/bootstrap.js"></script-->
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>

</head>

<body>
<div class="container-fluid">
	<div class="header">
    	<div class=" logo"><img src="images/dreampark.png" /></div>
        <div class="menu1">
        	<div class="submenu1" style="border-right:solid 2px #000000; padding-right:5px">Arrange a Visit</div>
            <div class="submenu1" style="border-right:solid 2px #000000; padding-right:5px">Contact Us</div>
            <div class="submenu1" >Parent Login</div>
            <form style="float:left">
            	<div class="search_input">
                	<input type="search" value="Search" />
                </div>
            	<div style="float:left;"><button type="submit"><img src="images/googlelogo_color_272x92dp.png" width="40px" height="40px"/></button></div>
            </form>
            
        </div>
        <div class="menu2">
        	<div class="submenu2"><a href="index.html" style="color:#060">Home</a></div>
            <div class="submenu2">Our School</div>
            <div class="submenu2">Montessori</div>
            <div class="submenu2">Early Years</div>
            <div class="submenu2">College</div>
            <div class="submenu2">Connected Community</div>
            <div class="submenu2">Admissions</div>
        </div>
        
        <div id="myCarousel" class="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators dot_container">
              <li class="item1 active"></li>
              <li class="item2"></li>
              <li class="item3"></li>
              <li class="item4"></li>
            </ol>
        
          <!-- Wrapper for slides -->
          <div class="carousel-inner slide_container" role="listbox">
            <div class="item active">
              <img src="images/AB-015-0128[1].jpeg" class="image"/>
              <div class="text">I like this</div>
            </div>
        
            <div class="item">
              <img class="image" src="images/Adding Machine Tape.jpg" />
              <div class="text">is this about a machine</div>
            </div>
        
            <div class="item">
              <img src="images/Adding Machine's Tape.jpg" class="image"/>
              <div class="text">Indeed this is an adding machine</div>
            </div>
            <div class="item">
            	<img src="images/Alarm clock with dollar sign.jpg" class="image"/>
                <div class="text">This is a dolar alarm clock</div>
            </div>
          </div>
        
          <!-- Left and right controls -->
          <!--a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">&#10094;</span>
          </a>
          <!--a class="right next" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">&#10095;</span>
          </a-->
          <div class="slider_button_container">
          <a class="left" href="#myCarousel" role="button">
            <button class="prev">&#10094;</button>
          </a>
          <a class="right" href="#myCarousel" role="button">
          	<button class="next">&#10095;</button>
          </a>
          </div>
        </div>
        	<!--div class="slides">
            	<img src="images/AB-015-0128[1].jpeg" class="image"/>
            	<div class="text">I like this</div>
            </div>
           	<div class="slides">
            	<img class="image" src="images/Adding Machine Tape.jpg" />
                <div class="text">is this about a machine</div>
            </div>
        	<button class="prev" onclick="plusSlide(-1)" >&#10094;</button>
        	<button class="next" onclick="plusSlide(+1)">&#10095;</button>
        </div>
        <div class="dot_container">
        	<span class="dot" onclick="currentSlide(1)"></span>
        	<span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
        </div-->

	</div>
    <div class="pg_body">
    	<div class="welcome">
        	<h1 style="text-align:center; font-family:Castella; color:#060">Welcome to Dream Park School</h1>
            <p style="text-align:center; font-family:Calibri; color:#090; font-size:16px;">An independent, co-educational school serving students in Montessori and the English National Curriculum. Since its founding in ____, Dream Park has offered quality, effective, and an emotionally safe learning environment to students. Our goal is to prepare children for a lifetime of creative thinking and learning</p>
        </div>
        <div class="board_container">
        	<div class="board">
        		<div class="board_heading">Dream Park Montessori</div>
                <div class="board_image"></div>
                <p class="board_text">Dream park school is a school that nutures children to the satisfaction of their guardian. It is a home away from home.</p>
                
            </div>
        	<div class="board">
            	<div class="board_heading">Dream Park History</div>
            	<div class="board_image"></div>
            </div>
        	<div class="board">
            	<div class="board_heading">Dream Park Activities</div>
                <div class="board_image"></div>
                <p class="board_text">Opens on Mondays to Fridays between the hours of 7:30am and ____.</p>
            </div>
        </div>
        <img src="images/icon_03.png" style="position:absolute; top: 10%; left: 3%" />
        <img src="images/icon_01.png" style="position:absolute; top: 75%; left: 5%" />
        <img src="images/icon_05.png" style="position:absolute; top: 15%; right: 5%" />
        <img src="images/icon_04.png" style="position:absolute; top: 60%; right: 6%" />
        <img src="images/icon_06.png" style="position:absolute; top: 40%; left: 10%" />
    </div>
    <div class="footer1">
    	<div class="notice_heading_container">
        	<p class="notice_heading">Contact Us</p>
            <p class="notice_heading">Latest News</p>
            <p class="notice_heading">Upcoming Events</p>
        </div>
    	<div class="notice_container">
            <div class="notice"><p style="margin-top:50px; margin-left:20px; margin-right:20px">No 1, Ahme street, off Olufemi via Ogulana Drive, Surulere, Lagos </p></div>
            <div class="notice"></div>
            <div class="notice"></div>
        </div>
    </div>
    <div class="footer2_container">
    	<div class="footer2">
        	<div class="footer2">
            	<div class="sub_footer2" style="border-right:solid 2px #99FF33; padding-right:5px">Copyright &copy; 2017 Dream Park School. All Rights Reserved</div>
                <div class="sub_footer2" style="border-right:solid 2px #99FF33; padding-right:5px"><a href="index.html" style="color:#3F3">Home</a></div>
                <div class="sub_footer2" style="border-right:solid 2px #99FF33; padding-right:5px">Staff Login</div>
                <div class="sub_footer2" style="border-right:solid 2px #99FF33; padding-right:5px">Site Map</div>
                <div class="sub_footer2">Facilities</div>
                
            </div>
        </div>
    </div>

</div>

<script type="text/javascript" src="javascript/slides.js"></script>
</body>


</html>
