@charset "utf-8";
/* CSS Document */

body {
	margin: 0;
	width: 100%;
	height: 100%;
	background:#0CF;
	border: 2px thin;
}
.header {
	width: 100%;
	height: 500px;
	border: 2px thin;
	background-image:url(images/dreampark%20header%20bg.png);
	background-repeat:no-repeat;
	background-size: 100%;
	position:relative;	
}
.logo{
	position: absolute;
	top: 5px;
	left: 10%;
	height: 340px;
	width: 220px;
	
}
.menu1{
	position: absolute;
	top: 20px;
	left: 50%;
	height: 20px;
	border: 2px thick;
}
.menu2{
	position: absolute;
	top: 130px;
	left: 30%;
	height: 25px;
	border: 2px thick;
}
.submenu1{
	height:15px;
	margin-right: 5px;
	font-family:Bookman Old Style;
	font-style:italic;
	font-size: 10px;
	float: left;
}
.submenu2{
	height:10px;
	margin-right: 30px;
	font-family:Lucida Calligraphy;
	font-size: 13px;
	float: left;
	color:#060;
}
.search_input{
	margin-left:10px;
	float: left;
	
}
.pg_body{
	height:600px;
	width: 100%;
	background:#CCC;
	position:relative;
}
.slide_container {
	height:270px;
	width: 80%;
	background: #093;
	position:absolute;
	top: 200px;
	left: 10%;
}
.image {
	height:270px;
	width: 40%;
	background: #093;
	position:absolute;
	top: 0;
	left: 60%;
}
.text {
	height:100px;
	width: 40%;
	position: absolute;
	top: 85px;
	left: 10%;
	background:#0F6;
	text-align:center;
	padding: 20px;
	font-size:14px;
	font-family: Algerian;
}

.dot{
	cursor:pointer;
	height: 15px;
	width: 15px;
	border-radius: 50%;
	margin: 0 2px;
	display: inline-block;
	background-color:#9F9;
}
.dot_container{
	position:absolute;
	top: 480px;
	left: 45%;
}
.next{
	border-radius: 50%;
	background-color:#CFF;
	color:#0F9;
	position:absolute;
	right:5px;
	margin-right: 5px;
	font-size:30px;
	font-weight:bold;
	width:auto;
	padding:5px;
	
}
.prev{
	border-radius: 50%;
	background-color:#CFF;
	color:#0F9;
	position:absolute;
	left:5px;
	margin-left: 5px;
	font-size:30px;
	font-weight:bold;
	width:auto;
	padding:5px;
}
.slider_button_container{
	position:absolute;
	top:300px;
	left:10%;
	width:80%;
	
	
	
}
a{
	text-decoration:blink;
	display:inline-block;
}
.next:hover, .prev:hover, .dot:hover{
	background-color:#0F0;
	color:#060;
}
.slides{
	
	overflow-style:marquee-block	
}
.fade{
	animation-name: fade;
	animation-duration: 1.5s;
}
@keyframes fade{
	from {opacity:.4}
	to {opacity: 1}
}
.welcome{
	width:70%;
	height: 150px;
	text-align:center;
	background:#CFC;
	position:absolute;
	top:5%;
	left: 15%;
}
.board_container{
	position:absolute;
	top:35%;
	left:20%;
}
.board{
	width:250px;
	height:400px;
	display: inline-block;
	margin-right:50px;
	background-image:url(images/board.png);
	background-repeat:no-repeat;
	background-size:100%;
	float:left;
}
.board_image{
	widows:150px;
	height:100px;
	margin: 10px;
	border: solid 2px;
}
.board_heading{
	font-family: Lucida Calligraphy;
	font-size:18px;
	text-align:center;
	margin-top: 30px;
}
.board_text{
	font-family: Lucida Calligraphy;
	font-size:12px;
	text-align:center;
	margin: 10px;
}
.footer1{
	width:100%;
	height: 400px;
	background:#CCF;
	position:relative;
}
.notice_container{
	position:absolute;
	top: 15%;
	left: 20%;
}
	
.notice{
	background-image:url(images/notice.png);
	width:250px;
	height:250px;
	background-repeat:no-repeat;
	background-size:100%;
	float:left;
	display: inline-block;
	margin-right:50px;
	margin-top: 50px;
	text-align:center;
	font-family:Calibri;
	font-size:16px;
}

.notice_heading_container{
	position:absolute;
	top: 10%;
	left: 20%;
}
.notice_heading{
	font-family: Lucida Calligraphy;
	font-size:18px;
	text-align:center;
	margin-top: 20px;
	padding-left:70px;
	padding-right: 100px;
	float:left;
}
.footer2_container{
	background:#060;
	width:100%;
	height:25px;
	position:relative;
}
.footer2{
	position: absolute;
	top: 2px;
	left: 10%;
	height: 20px;
	width: 80%;
}
.sub_footer2{
	height:15px;
	margin-right: 5px;
	font-family:Bookman Old Style;
	font-style:bold;
	font-size: 12px;
	float: left;
	color:#3F3;
	padding-bottom:5px;
}

